problemType	= 0

N       = 500
lambda  = 1.01
lMax    = 300.0					// r_max ~ 10^5
lMin    = 2.44948974		// r_min ~ ISCO
STENCIL = 0

D0   = .0025 	    // nrmlzd @ outr bnds
nd   = 0.0	      // not FJ dpndnt
np   = -1.0				// nu ~ r^.5
dhdr = 0.1				// ASSUMES M = 1.0
l_a  = 10.0				// a0 = 100
q    = 0.1				// mass ratio
M    = 1.0
f    = 0.01

tStart        = 0.0
tEnd          = 2000.0
tWrite        = 100.0
SAFETY_NUMBER = .1

outer_bndry_type      = 0			// NEUMANN -- inflow M-dot = 1.0
inner_bndry_type      = 1			// DIRICHLET -- varying flow
outer_bndry_laplacian = 0		
inner_bndry_laplacian = 0
inner_bndry_value     = 1E-8	// Basically zero

DEBUG_MODE    = 0
density_floor = 1E-4
